<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Envoy Test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
  	<header>
  		<div class="header-content">
  			<div class="header-logo">
  				<h1><img src="dist/images/header_logo.png" alt="Envoy"></h1>
  			</div>
  			<div class="header-links-toggle">
  				<button class="menu-toggle">Menu</button>
  			</div>
  			<div class="header-links">
  				<ul>
  					<li><a href="">Work</a></li>
  					<li><a href="">Services</a></li>
  					<li><a href="">Ventures</a></li>
  					<li><a href="">About</a></li>
  					<li><a href="">Contact</a></li>
  					<li><a href="">Blog</a></li>
  				</ul>
  			</div>
	  		<div class="header-twitter">
	  			<div class="twitter-icon"><i class="fa fa-twitter"></i><span>Tweet. Tweet.</span></div>
	  			<div class="plus">+</div>
	  		</div>
  		</div>
  	</header>

	<div class="hero">
		<div class="owl-carousel">
			<div class="item" id="slide-django">
				<div class="slide-image">
					<img src="dist/images/slide-django.jpg" alt="">
				</div>
				<div class="slide-text-container">
					<div class="slide-text">
						<h1><a href="">The iPhone Unchained.</a></h1>
						<p>Tarantino's outrageous film Django Unchained needed an equally in your face mobile experience. Bloody good awesomeness ensued. <a href="">View Project</a></p>
					</div>
				</div>
			</div>
			<div class="item" id="slide-vizio">
				<div class="slide-image">
					<img src="dist/images/slide-vizio.jpg" alt="">
				</div>
				<div class="slide-text-container">
					<div class="slide-text">
						<h1><a href="">Say Hello to the Future of VIZIO.</a></h1>
						<p>When Vizio needed to pull the wrap off its new family of PCs they called on Envoy to conceptualize, direct and produce a series of short product films. <a href="">View Project</a></p>
					</div>
				</div>
			</div>
			<div class="item" id="slide-escape">
				<div class="slide-image">
					<img src="dist/images/slide-escape.jpg" alt="">
				</div>
				<div class="slide-text-container">
					<div class="slide-text">
						<h1><a href="">Helping Earth's Greatest Secrets Break Out.</a></h1>
						<p>Activate rocket boots! We created a series of out of this world mobile apps and games to introduce the hilarious animated film Escape From Planet Earth. <a href="">View Project</a></p>
					</div>
				</div>
			</div>
			<div class="item" id="slide-ultra">
				<div class="slide-image">
					<img src="dist/images/slide-ultra.jpg" alt="">
				</div>
				<div class="slide-text-container">
					<div class="slide-text">
						<h1><a href="">World Meet Ultra. Ultra Meet World.</a></h1>
						<p>Asked to launch T-mobile's new international-minded brand, Ultra Mobile, we created a campaign that's creativity knows no borders. <a href="">View Project</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="envoy">
		An independent full service creative agency helping brave brands build businesses and be heard in a world full of noise. <span class="orange">We are Envoy.</span>
		<hr>
	</div>

	<div class="content-section featured">
		<div class="header">
			<h1>Featured Work</h1>
			<a href="">View All Work</a>
		</div>
		<div class="content">
			<article>
				<div class="image">
					<img src="dist/images/article-boost.jpg" alt="">
				</div>
				<div class="text">
					<h2>Boost Mobile <span class="sub-title">Rebrand</span></h2>
					<p>Boost Mobile recognized the need to elevate and refresh its brand to speak to a broader audience. The result was an evolved logo, ...</p>
					<a href="">View Project</a>
				</div>
			</article>
			<article>
				<div class="image">
					<img src="dist/images/article-pear.jpg" alt="">
				</div>
				<div class="text">
					<h2>Pear Sports <span class="sub-title">Training Portal</span></h2>
					<p>Pear Sports revolutionary training systems and fitness apps were getting lost in a crowded marketplace. Envoy rebuilt the story and ...</p>
					<a href="">View Project</a>
				</div>
			</article>
			<article>
				<div class="image">
					<img src="dist/images/article-511.jpg" alt="">
				</div>
				<div class="text">
					<h2>5.11 <span class="sub-title">Ultimate Training Experience</span></h2>
					<p>5.11, the industry leader in tactical gear turned to Envoy to bring their "Ultimate Training Challenge" to life in the digital space ...</p>
					<a href="">View Project</a>
				</div>
			</article>
		</div>
	</div>

	<div class="content-section wire">
		<div class="header">
			<h1>Wire</h1>
			<a href="">View All News</a>
		</div>
		<div class="content">
			<article>
				<div class="text">
					<h2>The Weinstein Co Lets Envoy Loose on Sin City 2</h2>
					<p>May 1, 2013</p>
					<a href="">Read More</a>
				</div>
			</article>
			<article>
				<div class="text">
					<h2>5.11 Taps Envoy as New Digital Agency</h2>
					<p>May 1, 2013</p>
					<a href="">Read More</a>
				</div>
			</article>
			<article>
				<div class="text">
					<h2><span class="blue-light">Pear Breaks Ground on Ground Break App</span></h2>
					<p>May 1, 2013</p>
					<a href="">Read More</a>
				</div>
			</article>
		</div>
	</div>

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
  	<script src="dist/js/main.min.js"></script>
  </body>
</html>